/*页面初始化*/
html{font-size:100px;}
*{padding:0;margin:0;}
ul,ol,li{list-style: none;}
html,body{overflow-x:hidden;width:100%;font-family: "microsoft yahei";color:@color-text;background: @color-bodybg;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
*{box-sizing: border-box;}
.mt20{margin-top: 0.2rem;}
.ml20{margin-left: 0.2rem;}
.mb20{margin-bottom: 0.2rem;}
.mr20{margin-right: 0.2rem;}
//在线图标库
@font-face {
  font-family: 'iconfont';  /* project id 189211 */
  src: url('//at.alicdn.com/t/font_kxpntvsm7x3nxw29.eot');
  src: url('//at.alicdn.com/t/font_kxpntvsm7x3nxw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_kxpntvsm7x3nxw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_kxpntvsm7x3nxw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_kxpntvsm7x3nxw29.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/*一些页面公用的方法*/
.transition(@property:all,@duration: 1s,@time-function: linear,@delay: 0s) {
  -webkit-transition: @arguments;
  transition: @arguments;
}
@color-bodybg:#f4f5f6;
@color-text:#333;
@color-blue:#4FB1FE;
@color-white:#fff;
@color-border:#EFEFEF;
@color-qianblue:#9bd4ff;
@color-999:#999999;
@color-555:#555555;
@color-5d6e7a:#5d6e7a;
@color-ccc:#ccc;
@color-green:#3ccdab;
.bgqiangreen{background: #9ddc72;}
.bggreen{background: #3ccdab;}
.bgred{background: #fa676f;}
.bgblue{background: #6cb1ff;}
.bgqianblue{background: #73C2FF;}
.bgorange{background: #ff9f4d;}
.bgpink{background: #e098f8;}
.bghuang{background: #f9d170;}
.bgshenhuang{background: #f7a64f;}
.textoverflow(){
    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
.disb(@dis:block){
    display: @dis;
}
.radius(@radius:50%){
    border-radius:@radius;
}
.rotate(@rorate:-15deg){
    transform: rotate(@rorate);
    -webkit-transform: rotate(@rorate);
}
.position(@a:relative){position:@a;}

/*style*/
.Header{
    height:0.88rem;box-shadow: none;overflow: hidden;
    .mui-title{
        height:0.88rem;line-height: 0.88rem;color:@color-white;font-size:0.34rem;
    }
}

.mui-bar-nav~.mui-content{padding-top:0.88rem;}
.mui-bar .mui-title{left:0.88rem;right:0.88rem;}
.mui-bar .mui-icon{font-size:0.38rem;padding-top:0.25rem;padding-bottom:0.25rem;color: @color-white;}
.mui-bar-nav.mui-bar .mui-icon{padding-top:0.25rem;padding-bottom:0.25rem;}
.peopleinfo{
    width:100%;
    height:2.92rem;
    border-bottom:1px solid @color-border;
    background: @color-white;
    overflow: hidden;
    .position();
    .banner_img{
        img{
            width:100%;
            height:2.58rem;
        }
    }
    .info_bg{
        height:1.92rem;background: @color-white;
        .position(absolute);width:105%;z-index: 1;.rotate(-12deg);bottom:-0.56rem;left:0rem;
    }
    .info_wrap{
        width:100%;
        height:1.92rem;
        .position(absolute);
        bottom:0.01rem;left:0;z-index: 2;
        .past{
            width:0.8rem;height:0.8rem;background: @color-qianblue;
            .disb();.radius();.position(absolute);right:0.3rem;top:-0.25rem;
            text-align: center;
            i{
                font-size:0.34rem;color:@color-white;
                line-height: 0.8rem;
            }
        }
        .mes{
            margin-top: 0.5rem;padding:0 0.15rem;
            .touxiang{
                img{width:1.2rem;height:1.2rem;border:0.03rem solid rgba(255,255,255,.6);.radius();overflow: hidden;}
                p{color:@color-text;font-size:0.3rem;margin-top: 0.8rem;}
            }
            .tongji{
                width:4rem;margin-top:0.32rem;
                a{
                    width:25%;float:left;display: block;height:0.65rem;text-align: center;
                    h2{
                        font-size:0.18rem;color:@color-999;font-weight: normal;line-height: 0.38rem;
                    };
                    p{
                        color:@color-555;font-size:0.4rem;
                    }
                }
            }
        }
        
    }
}
.enter{
    width:100%;background: @color-white;
    a{
        width:25%;display: block;float:left;text-align: center;
        img{
            width:1rem;height:1rem;.disb(inline-block);.radius();margin:0.2rem 0rem;
        }
        p{
            margin-bottom: 0.2rem;
            color:@color-5d6e7a;font-size:0.28rem;
        }
    }
}
.title{
    height:0.72rem;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;background: @color-white;padding:0rem 0.25rem;line-height: 0.72rem;font-size:0.32rem;color:@color-5d6e7a;
    .iconfont{font-size:0.38rem;margin-right: 0.15rem;color:@color-blue;}
}
.module{background: @color-white;
    .shi{
        margin:0;list-style: none;padding:0.08rem 0.2rem;
        li{
            padding:0.08rem 0rem;color:@color-5d6e7a;.textoverflow;font-size:0.26rem;line-height: 0.3rem;
        }
    }
    .otherapp{padding:0px 0.1rem;
        a{width:20%;display: block;float:left;text-align: center;padding:0.3rem 0 0.2rem 0;
            i{
                font-size:0.45rem;display: inline-block;height:0.45rem;color: @color-5d6e7a;
            }
            p{
                margin-bottom: 0;
                font-size:0.26rem;color:@color-5d6e7a;
            }
        }
    }
}
//工作计划
.mui-table-view{background: none;}
.plan_lists{  
    li{
        list-style: none;
        margin-top: 0.2rem;
        padding:0.15rem 0.25rem;
        background: @color-white;
        .date_switch{
            padding:0.1rem 0;
            .date{
                color:@color-5d6e7a;font-size:0.3rem;height:0.3rem;
            } 
        }
        .plan_desc{
            font-size:0.26rem;color:@color-555;line-height: 0.35rem;padding: 0.1rem 0;
        }
        .place_contact{
           line-height: 0.3rem;padding: 0.1rem 0;
           span{
               font-size:0.24rem;color:@color-999;
               i{
                   font-size:0.25rem;color:@color-blue;
               }
           }
        }
    }
}
.mui-switch-green.mui-active{border-color: #3ccdab;
    background-color: #3ccdab;}
.header_button{
    font-size:0.28rem;color:@color-white;
    height:0.28rem;
    margin: 0.3rem 0.15rem;
}
.section_module{
    border-bottom: 0.01rem solid @color-border;
    border-top: 0.01rem solid @color-border;
    background: @color-white;
}
.mui-input-group {
    padding:0rem 0.25rem;
    .icon{
        width:0.4rem;height:0.4rem;.radius(0.15rem);display:block;margin-right: 0.15rem;line-height: 0.4rem;text-align: center;
        .iconfont{
            font-size:0.24rem;color:@color-white;
        }
    }
    .input-row{
        padding:0.2rem 0rem;height:0.8rem;border-bottom: 0.01rem solid @color-border;
        label{
            width:1.55rem;height:0.4rem;display: block;overflow: hidden;line-height: 0.4rem;font-size:0.28rem;color:@color-999;
        }
        .input{
            width:3.8rem;height:0.4rem;position:relative;padding:0rem 0.2rem;
            .select{
                text-align: right;
            }
            .text{
                height:0.4rem;font-size:0.28rem;font-family: "microsoft yahei";color:@color-5d6e7a;padding:0;display: block;line-height: 0.4rem;
            }
            .action{
                display: block;height:0.4rem;font-size:0.28rem;font-family: "microsoft yahei";color:@color-5d6e7a;padding:0;width:100%;line-height: 0.4rem;
            }
            .text[disabled=disabled]{
                color:@color-ccc;
            }
            .iconfont{
                font-size:0.25rem;position:absolute;right:0;top:0;line-height: 0.4rem;color:@color-ccc;
            }
        }
    }
    .row{
        textarea{
            height:1rem;padding:0.2rem 0px;font-size:0.26rem;color:@color-ccc;font-family: "microsoft yahei";
        }
    }
    .remind{
        .icon{
            margin-top: 0.2rem;
        }
        .mui-switch{
            margin: 0.05rem 0;
        }
    }
    .camera-area{
        .imgicon{
            width:0.7rem;height:0.7rem;background: url(../images/addpicture.png) no-repeat;background-size:cover ;margin: 0px 0.15rem 0.15rem 0;.position;
            .fileToUpload{
                width:100%;height:100%;opacity: 0;left:0;top:0;z-index: 0;
            }  
        }
        .wen{font-size:0.24rem;color:@color-ccc;line-height: 0.7rem;}
        img{width:100%;}
    }
}
//拜访签到
.calenter_tools{
    height:0.75rem;width:100%;position:fixed;z-index: 1;
    .calbtn{
        padding:0px 0.25rem;line-height: 0.75rem;color:@color-white;font-size:0.28rem;
    }
    .time_wrap{
        width:3.72rem;padding:0px 0.25rem;height:0.75rem;line-height:0.75rem;color:@color-white;text-align: center;
        .iconfont{
            font-size:0.28rem;padding:0px 0.15rem;
        }
        span{
            font-size:0.28rem;color:@color-white;
        }
    }
}
#calendar{width:100%;}
.sign_lists li{
    list-style: none;
    margin-top: 0.2rem;
    padding:0.15rem 0.25rem;
    background: @color-white;
    border-bottom: 1px solid @color-border;border-top:1px solid @color-border;
    div{
        line-height: 0.3rem;padding:0.1rem 0;
    }
    .school{
        font-size:0.3rem;color:@color-5d6e7a;
    }
    .people{
        font-size:0.26rem;color: @color-5d6e7a;
    }
    .piancha{
        font-size:0.24rem;color:@color-999;
        i{
            font-size: 0.25rem;
    color: #4FB1FE;margin-right: 0.05rem;
        }
    }
    .date{
        font-size:0.24rem;color:@color-999;
    }
}
.sign_clientele{width:100%;padding:0.25rem 0.5rem;background: rgba(255,255,255,.8);.position(absolute);top:0;z-index: 999;
    .clientele{
        text-align: center;
        h2{
            font-size:0.3rem;color:@color-5d6e7a;line-height: 0.4rem;height:0.4rem;font-weight: normal;margin: 0;
        }
        p{margin: 0;font-size:0.24rem;color:@color-555;line-height: 0.32rem;height:0.32rem;}
    }
    i{
        width:0.4rem;height:0.4rem;font-size:0.4rem;color:@color-5d6e7a;position:absolute;top:0;right:0;bottom: 0;margin: auto 0.1rem auto auto;line-height: 0.4rem;    }
}
#signbtn{
    width:100%;height:0.8rem;color:@color-white;font-size:0.32rem;background: @color-green;border: 0;.position(fixed);bottom:0;z-index: 999;
}
.search_wrap{
    width:100%;padding:0.2rem 0.25rem;.position(fixed);z-index: 99;background: #EFEFF4;
    input{
        width:100%;.radius(30px);margin:0;height:0.6rem;line-height: 0.6rem;font-family: "microsoft yahei";font-size:0.26rem;color:@color-999;
    }
    i{
        .position(absolute);width:0.4rem;height:0.4rem;line-height:0.4rem;font-size:0.4rem;color:@color-999;right:0.4rem;top:0.3rem;
    }
}
//分享圈
//点击图片预览
.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 200;
    background-color: #000;
    width:100%;height:100%;
}
.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.mui-preview-header {
    height: 44px;
    top: 0;
}
.mui-preview-footer {
    height: 50px;
    bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin: 15px auto 4;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    font-size: 16px;
}
.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}
.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}
.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}
.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.mui-preview-loading.mui-active {
    display: block;
}
.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}
.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
p img {
    max-width: 100%;
    height: auto;
}

.mes_lists{
    li{
        padding:0px 0.25rem;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;background: #fff;margin-top: 0.2rem;
        .mes_wrap{
            padding:0.25rem 0px;border-bottom: 0.01rem solid @color-border;
            .people_img{
                width:0.7rem;height:0.7rem;.radius(50%);border:0.02rem solid #E0EDFF;overflow: hidden;
                img{width:100%;}
            }
            .mes_deta{
                width:5rem;
                .a{
                    height:0.44rem;line-height: 0.44rem;
                    .people{
                        font-size:0.28rem;color:@color-5d6e7a;
                    }
                    .time{
                        font-size:0.24rem;color:@color-999;
                    }
                }
                .content{
                    color:@color-555;line-height: 0.44rem;font-size:0.26rem;
                }
                .img_wrap{
                    height:1.9rem;overflow: hidden;.position;
                    .img{
                        span{
                            .disb;float:left;width:2.4rem;height:1.5rem;margin-left: 0.2rem;overflow: hidden;margin-top: 0.2rem;
                            &:nth-child(2n+1){
                                margin-left: 0;
                            }
                        }
                    }
                    .number{font-size:0.24rem;padding:0.1rem;
                        background:rgba(0,0,0,.7);.position(absolute);right:0;top:0.2rem;color:@color-white;.radius(0.03rem);
                        min-width:0.24rem;min-height:0.24rem;display: block;line-height: 0.24rem;text-align: center;
                    }
                }
                .p1{
                    height:0.3rem;margin:0.1rem 0;line-height: 0.3rem;font-size:0.24rem;color:@color-999;
                }
                .icons{
                    .iconfont{
                        font-size:0.3rem;display: block;float:left;margin-top:0.1rem;color:@color-999;width:0.3rem;height:0.3rem;
                        line-height: 0.3rem;text-align: center;
                        &:first-child{
                            color:@color-blue;
                        }
                    }
                }
            }
        }
        .zanren{
            min-height:0.3rem;line-height: 0.3rem;margin:0.25rem 0px 0.2rem 0px;position:relative;
            .iconfont{
                font-size:0.3rem;width:0.3rem;height:0.3rem;line-height: 0.3rem;text-align: center;color:@color-blue;position:absolute;left:0;
            }
            .ren_wrap{
                font-size:0.24rem;color:@color-blue;padding-left:0.4rem;
            }
        }
        .commit_lists{        
            p{
                min-height:0.3rem;line-height: 0.3rem;margin-bottom: 0.25rem;font-size:0.24rem;
                span{
                    color:@color-blue;
                }
            }
        }
    }
}
//跟进记录
.tools{
    width:100%;
    height:0.8rem;
    border-bottom: 0.01rem solid @color-border;background: @color-white;
    a{
        width:50%;height:0.8rem;display: inline-block;float:left;text-align: center;color:@color-999;
        span{
            display: block;
            height:0.3rem;width:100%;line-height: 0.3rem;margin: 0.25rem 0px;font-size:0.28rem;
            b{font-weight:normal;}
            .iconfont{
               margin-left: 0.1rem;font-size:0.28rem;
            }
        }
        &:first-child{
            span{border-right:0.01rem solid @color-ccc;}
        }
    }
}
.Header .mui-title div .iconfont{
    font-size:0.3rem;
}
.mark_wrap{
    width:100%;position:fixed;top:0.88rem;bottom:0;background: rgba(162,163,165,.5);z-index: 9998;display: none;
}
.tou_sele{
    width: 100%;
    position:fixed;top:0.88rem;z-index: 9999;display: none;
    background: @color-white;
    p{

        height:0.8rem;text-align: center;line-height: 0.8rem;font-size:0.3rem;color:@color-555;margin: 0;
        a{color:@color-555}
        .iconfont{
            font-size:0.3rem;margin-left: 0.1rem;color:@color-blue;visibility: hidden;
        }
        &.active{
            .iconfont{visibility:visible;}
        }
    }
}
.time_sele{
    width: 100%;
    position:fixed;top:1.68rem;z-index: 9999;display: none;
    background: @color-white;
    p{
        height:0.8rem;text-align: center;line-height: 0.8rem;font-size:0.3rem;color:@color-555;margin: 0;border-bottom:0.01rem solid @color-border;
        &.active{
            color:@color-blue;
        }
    }
}
//跟进类型
.select_type{
    width:100%;background:@color-white;padding:0px 0.25rem;
    p{
        height:0.8rem;text-align: center;line-height: 0.8rem;font-size:0.28rem;color:@color-555;margin: 0;border-bottom:0.01rem solid @color-border;
        &.active{
            color:@color-blue;
        }
    }
}
//工作报告
.mui-bar-nav~.mui-content .mui-slider.mui-fullscreen{top:0.88rem;height:auto;}
.mui-pull-top-tips {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -25px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    z-index: 1;
}
.mui-bar~.mui-pull-top-tips {
    top: 24px;
}
.mui-pull-top-wrapper {
    width: 42px;
    height: 42px;
    display: block;
    text-align: center;
    background-color: #efeff4;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-clip: padding-box;
    box-shadow: 0 4px 10px #bbb;
    overflow: hidden;
}
.mui-pull-top-tips.mui-transitioning {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}
.mui-pull-top-tips .mui-pull-loading {
    /*-webkit-backface-visibility: hidden;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;*/
    
    margin: 0;
}
.mui-pull-top-wrapper .mui-icon,
.mui-pull-top-wrapper .mui-spinner {
    margin-top: 7px;
}
.mui-pull-top-wrapper .mui-icon.mui-reverse {
    /*-webkit-transform: rotate(180deg) translateZ(0);*/
}
.mui-pull-bottom-tips {
    text-align: center;
    background-color: #efeff4;
    font-size: 15px;
    line-height: 40px;
    color: #777;
}
.mui-pull-top-canvas {
    overflow: hidden;
    background-color: #fafafa;
    border-radius: 40px;
    box-shadow: 0 4px 10px #bbb;
    width: 40px;
    height: 40px;
    margin: 0 auto;
}
.mui-pull-top-canvas canvas {
    width: 40px;
}
.mui-slider-indicator.mui-segmented-control {
    background-color: #efeff4;
}
.mui-segmented-control.mui-scroll-wrapper{
    height:0.8rem;border-bottom: 0.01rem solid @color-border;
}
.mui-slider-indicator.mui-segmented-control{background: @color-white;}
.mui-fullscreen .mui-segmented-control~.mui-slider-group{top:0.8rem}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{border-top:none;}
.mui-segmented-control.mui-scroll-wrapper .mui-scroll{width:100%;height:0.8rem;}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
    width:33.3%;height:0.8rem;padding:0;
}
.scroll_tab a {
    span{
        width:100%;display: block;height:0.3rem;margin: 0.25rem 0;line-height: 0.3rem;font-size: 0.28rem;color:@color-999;border-right:0.01rem solid #dbdbdb;
    }
    &:last-child span{
        border-right:none;
    }
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active  span{
    color:@color-blue;
}
.report_lists li{
    padding:0.25rem;margin-top: 0.2rem;background: @color-white;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;.position;
    a {
        display: block;
        .report{
            height:0.3rem;font-size:0.28rem;color:@color-5d6e7a;line-height: 0.3rem;
        }
        .date{
            font-size:0.24rem;color:@color-999;height:0.26rem;line-height: 0.26rem;margin-top: 0.2rem;
        }
    }
    .noyue{
        width:1rem;height:0.36rem;.radius(20px);background: @color-blue;color:@color-white;line-height: 0.36rem;font-size:0.24rem;text-align: center;.position(absolute);top:0.25rem;right:0.25rem;
    }
    .yue{
        width:1rem;height:0.36rem;.radius(20px);background: @color-white;color:@color-blue;line-height: 0.36rem;font-size:0.24rem;text-align: center;.position(absolute);top:0.25rem;right:0.25rem;border:0.02rem solid @color-blue;
    }
}
.check_wrap{
    padding:0px 0.25rem;width:100%;background: @color-white;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;
    margin-top: 0.2rem;
    .report_lists li{
        margin-top:0 ;border-top:0;padding:0.25rem 0;
        
    }
    .mes_lists li{
        margin-top:0 ;border:0;padding:0;
        .mes_wrap{
            border-bottom:0;padding:0.05rem 0 0.15rem 0;
            .mes_deta{
                width:5.9rem;
                .content{
                    margin-top: 0.1rem;
                }
                .img_wrap{
                    border-bottom:0.01rem solid @color-border;
                }
            }
        }
    }
}
.report_detail{
    margin-top: 0.2rem;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;background: @color-white;.position;
    a{
        display: block;width:6.25rem;padding:0.15rem 0.1rem;
        div{
            width:20%;float: left;
            p{
                font-size:0.24rem;color:@color-999;text-align: center;margin-bottom: 0.1rem;height:0.24rem;
            }
        }
    }
    .iconfont{
        font-size:0.24rem;color:@color-999;.position(absolute);right:0.05rem;top:0;bottom:0;margin:auto;line-height: 1rem;
    }
}
.commit{
    height:0.92rem;background: #fffcf8;padding:0.15rem 0.25rem;
    .commit_textarea{
        height:0.62rem;margin:0;width:4.3rem;font-size:0.24rem;color:@color-555;font-family: "microsoft yahei";.radius(0.31rem);padding:0.1rem 0.15rem;line-height: 0.42rem;
    }
    .commit_btn{
        width:1.35rem;height:0.62rem;padding:0;background: #f7a64f;.radius(0.31rem);border:none;font-size:0.28rem;color:@color-white;font-family: "microsoft yahei";
    }
}
//批阅详情
.check_detail li{
    padding:0.25rem;background: @color-white;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;margin-top: 0.2rem ;
    h2{
        font-weight:normal;font-size:0.26rem;height:0.26rem;margin:0.1rem 0;line-height: 0.26rem;color:@color-555;
        span{
            font-size:0.24rem;color:@color-999;
        }
    };
    div{
        
        span{
            font-size:0.24rem;color:@color-999;line-height: 0.24rem;margin: 0.1rem 0.3rem 0.1rem 0;display: inline-block;
        }
    }
}
.report_ri{
    border-top: 0.01rem solid #EFEFEF;
    border-bottom: 0.01rem solid #EFEFEF;
    .mes_lists li{
        margin-top: 0;border-top:0;
        .mes_wrap{border-bottom:0;
            .detail{
                font-size:0.24rem;color:@color-999;height:0.24rem;margin:0.1rem 0;
                b{
                    margin: 0 0.15rem;font-weight: normal;
                }
            }
        }    
    }
}
//客户信息
.sign_lists li div.info{
    font-size:0.24rem;color:@color-999;
    b{
        margin: 0 0.15rem;font-weight: normal;
    }
}
.detail_place{
    padding:0.25rem 0;font-size:0.26rem;color:@color-5d6e7a;line-height: 0.35rem;font-family: "microsoft yahei";
}
.newLinkman{
    width: 100%;text-align: center;color:@color-blue;font-size:0.26rem;display: block;
    i{margin-right:0.12rem;}
}

.hobit{
    padding:0.25rem;font-size:0.26rem;color:@color-5d6e7a;line-height: 0.35rem;font-family: "microsoft yahei";margin-bottom: 0;border:0;
}
.mui-input-group .input-row .input .radio label{
    width:auto;
}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{width:0.28rem;height:0.28rem;}
.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{left:0;}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{top:0.03rem;}
.mui-checkbox.mui-left label, .mui-radio.mui-left label{padding-left:0.45rem;}
.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{font-size:0.28rem;}
.sign_lists li .seeinfo{
    color:@color-555;
    span{
        margin-left: 0.2rem;color:@color-999;
    }
}
.info_lists li{
    a{
        width:5.8rem;display: block;
    }
    .position;
    .iconfont{
        font-size:0.24rem;color:@color-999;.position(absolute);right:0.1rem;top:0;bottom:0;margin: auto;width:0.24rem;height:0.24rem;display: block;
    }
    .aa{
        b{font-weight: normal;margin:0 0.1rem;color:@color-999;}
        .b{
            font-size:0.24rem;color:@color-999;
        }
        .customer_grade {
            .position;width:1.2rem;height:0.3rem;left:0.25rem;
            span{
               left:0;top:0;.position(absolute);width:1.2rem;height:0.3rem;z-index: 2;color:@color-white;text-indent:0.35rem;line-height: 0.3rem;font-size:0.18rem;
            }
            .iconfont{
                font-size:0.8rem;
                .position(absolute);width:1.2rem;height:0.3rem;display: block;top:0.05rem;
            }
        }
    }
}
.info_wrap{
    background: @color-white;
    h1{
       padding: 0.25rem 0.25rem 0px 0.25rem;font-weight: normal;margin:0;font-size:0.3rem;
      .title1{
        color:@color-5d6e7a;
      }  
    }
    .more{
        padding:0 0.25rem 0.25rem 0.25rem;display: block;font-size:0.24rem;color:@color-999;
    }
}
.info_wrap .mes_lists{
    
    li{
        margin-top: 0;border-top:none;border-bottom:none;
        &:last-child .mes_wrap{
            border-bottom: none;
        }
    }
}
.info_wrap .sign_lists li{margin-top: 0;border-top:none;border-bottom:none;}
.customer_grade {
    .position;width:1.2rem;height:0.3rem;left:0.25rem;
    span{
       left:0;top:0;.position(absolute);width:1.2rem;height:0.3rem;z-index: 2;color:@color-white;text-indent:0.35rem;line-height: 0.3rem;font-size:0.18rem;
    }
    .iconfont{
        font-size:0.8rem;
        .position(absolute);width:1.2rem;height:0.3rem;display: block;top:0.05rem;
    }
}
.saleskit_lists{
    li{
        padding:0.25rem;border-top:0.01rem solid @color-border;border-bottom:0.01rem solid @color-border;margin-top: 0.2rem;background: @color-white;
        .mes_wrap{
            .people_img{
                width: 0.7rem;
                height: 0.7rem;
                border-radius: 50%;
                border: 0.02rem solid #E0EDFF;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .mes_deta{
                height: 0.44rem;width: 5rem;
                line-height: 0.44rem;margin: 0.13rem 0;
                .people{
                        font-size: 0.28rem;
                        color: #5d6e7a;
                }
                .time{
                    font-size: 0.24rem;
                    color: #999999;
                }
            }
        }
        .kit_detail{
            a{
                width:100%;display: block;
                div{
                    width:25%;float:left;padding-top:0.25rem;border-top: 0.01rem solid @color-border;
                    p {
                        font-size: 0.24rem;
                        color: #999999;
                        text-align: center;
                        margin-bottom: 0.1rem;
                        height: 0.24rem;
                    }
                    &:nth-child(1){border-top:none;}
                    &:nth-child(2){border-top:none;}
                    &:nth-child(3){border-top:none;}
                    &:nth-child(4){border-top:none;}
                }
            }
        }
    }
}
